VITE_SUPABASE_PROJECT_ID="oziuvpxonckwscctguvx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aXV2cHhvbmNrd3NjY3RndXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDM4MjYsImV4cCI6MjA4MDA3OTgyNn0.suQP9Uo1L2UBIc64I61P69An_Ny9m-PECVXjuPyw17o"
VITE_SUPABASE_URL="https://oziuvpxonckwscctguvx.supabase.co"
